<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" background="white">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<style>

body {margin: 0;
}
article{
float:left;
width:35%;
background-color: rgba(127,255,255,0.4);
}
aside{
float:right;
width:80%;
}
section:after{
content:"";
display:table;
clear:both;
}


ul.topnav li {   
	display: inline-block;
    list-style-type: none;
}

ul.topnav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul.topnav li a:hover{
 text-decoration:underline;
 }
ul.topnav li a.active 
ul.topnav li.right {float: right;}
@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 150px;

  position: fixed;
  height: 100%;
  overflow: auto;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
.sidebar a.active {
  text-decoration:underline;
  
}
.sidebar a:hover{
 text-decoration:underline;
 }

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.imgCustom {
	width: 50%;
}
</style>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>

</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x0 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">F<span class="_ _0"></span>angSheng W<span class="_ _1"></span>u</div><div class="t m0 x0 h3 y2 ff1 fs1 fc0 sc0 ls0 ws0">Atlanta, GA</div><div class="t m0 x0 h3 y3 ff1 fs1 fc1 sc0 ls0 ws0">fangshion@gmail.com</div><div class="t m0 x0 h3 y4 ff1 fs1 fc0 sc0 ls0 ws0">4049771013</div><div class="t m0 x0 h3 y5 ff1 fs1 fc0 sc0 ls0 ws0">Willing to r<span class="_ _1"></span>elocate: Anywhere</div><div class="t m0 x0 h3 y6 ff1 fs1 fc2 sc0 ls0 ws0">Authorized to work in the US for any employer</div><div class="t m0 x0 h4 y7 ff1 fs2 fc2 sc0 ls0 ws0">Education</div><div class="t m0 x0 h5 y8 ff2 fs3 fc0 sc0 ls0 ws0">BS in Computer Science</div><div class="t m0 x0 h3 y9 ff1 fs1 fc0 sc0 ls0 ws0">Georgia State University - A<span class="_ _2"></span>tlanta, GA</div><div class="t m0 x0 h3 ya ff1 fs1 fc2 sc0 ls0 ws0">June 2016 to December 2019</div><div class="t m0 x0 h4 yb ff1 fs2 fc2 sc0 ls0 ws0">Skills</div><div class="t m0 x0 h3 yc ff1 fs1 fc0 sc0 ls0 ws0">Java (2 years), Mathematics (2 years), Linux (2 years), C (1 year), Visual Studio, Micr<span class="_ _1"></span>osoft Office,</div><div class="t m0 x0 h3 yd ff1 fs1 fc0 sc0 ls0 ws0">Python (1 year), Matlab (1 year), HTML (1 year), CSS (Less than 1 year), Javascript (1 year), PHP (1</div><div class="t m0 x0 h3 ye ff1 fs1 fc0 sc0 ls0 ws0">year), MySQL (1 year), Spark (Less than 1 year), A<span class="_ _1"></span>WS (Less than 1 year), Micr<span class="_ _1"></span>osoft Azure (L<span class="_ _2"></span>ess than 1</div><div class="t m0 x0 h3 yf ff1 fs1 fc0 sc0 ls0 ws0">year)</div><div class="t m0 x0 h4 y10 ff1 fs2 fc2 sc0 ls0 ws0">Links</div><div class="t m0 x0 h3 y11 ff1 fs1 fc1 sc0 ls0 ws0">https://github.com/FS1024W<span class="_ _1"></span>u</div><div class="t m0 x0 h4 y12 ff1 fs2 fc2 sc0 ls0 ws0">A<span class="_ _1"></span>wards</div><div class="t m0 x0 h5 y13 ff2 fs3 fc0 sc0 ls0 ws0">GSU STEM Scholar</div><div class="t m0 x0 h3 y14 ff1 fs1 fc2 sc0 ls0 ws0">F<span class="_ _1"></span>ebruary 2017</div><div class="t m0 x0 h3 y15 ff1 fs1 fc0 sc0 ls0 ws0">Outstanding Achievement A<span class="_ _1"></span>ward</div><div class="t m0 x0 h5 y16 ff2 fs3 fc0 sc0 ls0 ws0">31st Annual Mathematics Conference GSU</div><div class="t m0 x0 h3 y17 ff1 fs1 fc2 sc0 ls0 ws0">F<span class="_ _1"></span>ebruary 2018</div><div class="t m0 x0 h3 y18 ff1 fs1 fc0 sc0 ls0 ws0">https://cpb-us-w2.wpmucdn.com/sites.gsu.edu/dist/a/3748/files/2018/02/31st-Annual-Math-Confer<span class="_ _1"></span>ence-</div><div class="t m0 x0 h3 y19 ff1 fs1 fc0 sc0 ls0 ws0">Pr<span class="_ _2"></span>ogram-<span class="_ _1"></span>V2-zopfxd.pdf</div><div class="t m0 x0 h3 y1a ff1 fs1 fc0 sc0 ls0 ws0"></div><div class="t m0 x0 h3 y1b ff1 fs1 fc0 sc0 ls0 ws0">Invention of Calculus by Sheng W<span class="_ _2"></span>u</div><div class="t m0 x0 h5 y1c ff2 fs3 fc0 sc0 ls0 ws0">GSU President&apos;s List</div><div class="t m0 x0 h3 y1d ff1 fs1 fc2 sc0 ls0 ws0">August 2018</div><div class="t m0 x0 h3 y1e ff1 fs1 fc0 sc0 ls0 ws0">https://gsu.meritpages.com/stories/F<span class="_ _1"></span>angsheng-<span class="_ _1"></span>W<span class="_ _2"></span>u-Named-to-the-F<span class="_ _1"></span>all-2018-Pr<span class="_ _1"></span>esident-s-List-/12603541?</div><div class="t m0 x0 h3 y1f ff1 fs1 fc0 sc0 ls0 ws0">p=15b30</div><a class="l" href="https://github.com/FS1024Wu"><div class="d m1" style="border-style:none;position:absolute;left:72.000000px;bottom:360.005000px;width:134.019000px;height:8.991000px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">
</div>
<article>
<div class="sidebar">
 <h3 class="logo"><b onclick="window.open('Portfolio.html','_self')">___________ </b></h3>
  <a href="Portfolio.html">Portfolio</a>
  <a href="https://github.com/FS1024Wu" target="_blank" title="some school works he did ">Github</a>	
  <a href="Resume.html">Resume</a>
  <a href="Hobbies.html">Hobbies</a>
</div>
</div>
</article>
</body>
</html>
